// pages/index/index.js
Page({

  // 说到小程序中的生命周期，你要确定是谁的生命周期？
  //   1）页面的生命周期
  //   2）应用的生命周期
  //   3）组件的生命周期

  // -------------------------------------- 1) 给页面提供数据
  /**
   * 页面的初始数据
   */
  data: {

  },

  // -------------------------------------- 2) 页面中使用到的一些方法
  test(){},

  // -------------------------------------- 3) 页面中生命周期函数
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    console.log("首页 onLoad...");
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {
    console.log("首页 onReady...");
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {
    console.log("首页 onShow...");
  },

  /**
   * 生命周期函数--监听页面隐藏  当小程序进入到后台后
   */
  onHide() {
    console.log("首页 onHide...");
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {
    // 当页面销毁时，就会处罚onUnload
    // wx.redireactTo()   关闭当前页面，打开应用中另一个页
    //  关闭当前页面就是把当前页销毁
    console.log("首页 onUnload...");
  },


  // -------------------------------------- 4) 操作页面相关的函数

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})